#define _CRT_SECURE_NO_WARNINGS

/*
	编写一个函数，用于查找指定的数在杨氏矩阵中
	杨氏矩阵：数组的每一行是从左往右依次增大
				   每一列是从上往下依次减小
	我们根据杨氏矩阵的特点发现：数组的左下角和右上角是两个特殊的位置
	（左下角是一列的最大，一行的最小
	  右上角是一列的最小，一行的最大）

	  因此如果寻找的数比右上角小，那么可能在第一行的左边（除右上角）即y--，
	  又取第一行的左边（除右上角）的右上角和寻找的数比较……
	  
	  如果寻找的数比右上角大，那么可能在数组的第二行即x++，
	  又取以数组的第二行为起点后面的数组，取其右上角和寻找的数比较……

	  如此循环往复……
	  （这是和右上角比较，下面的代码也是和右上角比较。
	  左下角的逻辑类似）
*/

#include<stdio.h>

int FindNum(int(*arr)[3], int k, int* px, int* py) {
	int x = 0;
	int y = *py - 1;
	while (x <= *px - 1 && y >= 0) {
		if (arr[x][y] > k) {
			y--;
		}
		else if (arr[x][y] < k) {
			x++;
		}
		else {
			*px = x;
			*py = y;
			return 1;
		}
	}
	return 0;
}
//int main() {
//	int arr[3][3] = { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} };
//
//	int k = 7;//待寻找的数
//	int x = 3;//行
//	int y = 3;//列
//	int ret = FindNum(arr, k, &x, &y);//返回型参数
//	if (ret == 1) {
//		printf("找到了\n");
//		printf("下标是：%d %d\n", x, y);
//	}
//	else {
//		printf("没找到\n");
//	}
//	return 0;
//}